# philong22110174

./: README.md
DTBASE/: .project  pom.xml
DTBASE/src/main/java/vn/iotstar/configs/: DBConnectSQL.java
DTBASE/src/main/java/vn/iotstar/controllers/: RegisterController.java  WaitingController.java
DTBASE/src/main/java/vn/iotstar/controllers/manager/: HomeController.java
DTBASE/src/main/java/vn/iotstar/controllers/user/: HomeController.java
DTBASE/src/main/java/vn/iotstar/dao/: IUserDao.java
DTBASE/src/main/java/vn/iotstar/dao/impl/: UserDaoImpl.java
DTBASE/src/main/java/vn/iotstar/model/: UserModel.java
DTBASE/src/main/java/vn/iotstar/utils/: constant.java
DTBASE/src/main/java/vn/iotstars/sercives/: IUserService.java
DTBASE/src/main/java/vn/iotstars/sercives/impl/: UserService.java
helloworld/: pom.xml
helloworld/src/main/java/vn/iotstar/controllers/: LoginController.java  LoginModel.java
helloworld/src/main/webapp/WEB-INF/: web.xml
helloworld/src/main/webapp/views/: LoginSucess.jsp  index.jsp
lab02/: .classpath
lab02/src/main/java/vn/iostar/configs/: DBConnectSQL.java
lab02/src/main/java/vn/iostar/controllers/: ForgotPswController.java  LoginController.java  LogoutController.java  MyAccountController.java  RegisterController.java  WaitingController.java
lab02/src/main/java/vn/iostar/controllers/admin/: HomeController.java
lab02/src/main/java/vn/iostar/controllers/manager/: HomeController.java
lab02/src/main/java/vn/iostar/controllers/seller/: HomeController.java
lab02/src/main/java/vn/iostar/controllers/shipper/: HomeController.java
lab02/src/main/java/vn/iostar/controllers/user/: HomeController.java
lab02/src/main/java/vn/iostar/dao/: IUserDao.java
lab02/src/main/java/vn/iostar/dao/impl/: UserDaoImpl.java
lab02/src/main/java/vn/iostar/models/: UserModel.java
lab02/src/main/java/vn/iostar/services/: IUserService.java
lab02/src/main/java/vn/iostar/services/impl/: UserService.java
lab02/src/main/java/vn/iostar/utils/: Constant.java
lab02/src/main/webapp/: long.jsp
lab02/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
lab02/src/main/webapp/WEB-INF/decorators/: web.jsp
lab02/src/main/webapp/commons/web/: header.jsp
lab02/src/main/webapp/views/: forgotpsw.jsp  login.jsp  myaccount.jsp  register.jsp
lab02/src/main/webapp/views/admin/: home.jsp
lab02/src/main/webapp/views/manager/: home.jsp
lab02/src/main/webapp/views/seller/: home.jsp
lab02/src/main/webapp/views/shipper/: home.jsp
lab02/src/main/webapp/views/user/: home.jsp
