<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  >
  <modelVersion>4.0.0</modelVersion>
  <groupId>vniotstart</groupId>
  <artifactId>ltweb</artifactId>
  <version>1.1.0</version>
  <packaging>war</packaging>
  
  <dependencies>
  
	<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
	<dependency>
	    <groupId>com.microsoft.sqlserver</groupId>
	    <artifactId>mssql-jdbc</artifactId>
	    <version>9.4.1.jre16</version>
	</dependency>

  	<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
	<dependency>
    	<groupId>com.mysql</groupId>
    	<artifactId>mysql-connector-j</artifactId>
    	<version>8.0.33</version>
	</dependency>

  
  </dependencies>
  <build>
   <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <source>22</source>
            <target>22</target>
          </configuration>
        </plugin>
        
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-war-plugin</artifactId>
        	<version>3.4.0</version>
        	<configuration>
          	<webappDirectory>/sample/servlet/container/deploy/directory</webappDirectory>
        	</configuration>
      	</plugin>
      </plugins>
    </pluginManagement>  
   </build>
</project>